# quiz_app

app/: build.gradle
app/src/androidTest/java/com/thiago/quizapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/thiago/quizapp/model/: Question.kt  QuestionsList.kt
app/src/main/java/com/thiago/quizapp/repository/: QuizRepository.kt
app/src/main/java/com/thiago/quizapp/retrofit/: QuestionAPI.kt  RetrofitInstance.kt
app/src/main/java/com/thiago/quizapp/view/: MainActivity.kt  ResultActivity.kt
app/src/main/java/com/thiago/quizapp/viewmodel/: QuizViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/test/java/com/thiago/quizapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
